{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ROG_ASPracticeCore": "Data Source=LAPTOP-DKG8Q1TH\\SQLEXPRESS;Initial Catalog=ASPracticeCore;Integrated Security=True"
  },
  "ImageSavePath": "StaticFiles/ShareableImages/"
}
